.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: 200px; */
  grid-template-rows: repeat(2, 220px);
  grid-gap: 5px;
  border-radius: 10px;
  overflow: hidden;
}

.grid-span-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.p-relative {
  position: relative;
}

.blur {
  filter: blur(0.7px) brightness(0.7);
}

.image-text {
  /* color: white; */
  color: black;
  padding: 10px;
  border-radius: 30px;
  left: 50%;
  position: absolute;
  /* text-shadow: 0 0 10px black; */
  top: 50%;
  transform: translate(-50%, -50%);
  text-decoration: underline;
  text-wrap: nowrap;
  background-color: #fff;
}

.blur::before {
  content: "Show more images";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 0 0 10px black;
  filter: blur(0);
}
